======================
PARA INSTALAR ANGULAR CLI
======================
npm install -g @angular/cli
ng new nomedaapp
cd nomedaapp
ng serve
ng generate service api
ng generate component members-detail

======================
CONFIGURANDO O DJANGO
======================
django-admin startproject nomedoprojeto (criar primeiro o CORE) registra a app core em settings.py
python manage.py migrate
python manage.py createsuperuser
python manage.py runserver
python manage.py startapp nomedaapp

=====================
PREPARANDO O BACKEND
=====================
cd members-backend
python manage.py runserver 
CTRL+BREAK - stop server
pip install djangorestframework


